<!DOCTYPE html>
<html>

<head>
    <title>Eat Seasonally</title>
    <link rel="stylesheet" href="styles.css"/>
</head>


<body>
    <header>
        <strong>
            <h1> Eat Seasonally </h1>
            <h2> What is being harvested now and is fresh will have the most amount of yummy nutrients. </h2>
        </strong>
    </header>

<main>
<section>
    <h3 id="Summer">Summer</h3>
    <p>Juicy Summer Eats include Avocadoes,
        Bell peppers,
        Berries (such as blackberries, blueberries, raspberries),
        Cantaloupe and melons,
        Cherries,
        Corn,
        Cucumbers,
        Eggplant,
        Green Beans,
        Honeydew Melon,
        Kiwi Fruit,
        Okra,
        Peaches,
        Watermelon</p>
    <img src="summer-corns.jpeg">
    <img src="summer-pineapple.jpeg">
</section>
    
    
<section>
<h2 id="Fall">Fall</h2>
    <p>Fall for the fresh Apples,
        Beets,
        Broccoli,
        Cauliflower,
        Cranberries,
        Grapes,
        Kale, 
        Potatoes,
        Pumpkin,
        Rutabagas,
        Turnips
        Winter Squash </p>
    <img src="fall-honeycrisp.jpeg">
    <img src="fall-honeycrisp.jpeg">
</section>

<section>
    <h2 id="Winter">Winter</h2>
    <p> Winters bounty of Oranges,
        Parsnips,Beets
        Brussel Sprouts,
        Grapefruit,
        Kiwi Fruit,        Leeks,
        Lemons,        
        Pears,
        Pumpkin,
        Rutabagas,
        Sweet Potatoes and Yams</p>
    <img src="winter-juiced.jpeg">
    <img src="winter-beets.jpeg">

    </section>
<section>

    <h2 id="Spring">Spring</h2>
    <p>I'm sprung for Apricots,
        Asparagus,
        Broccoli,
        Green Beans,
        Mangoes,
        Mushrooms,
        Peas,
        Radishes,
        Spinach,
        Strawberries,
        Swiss Chard
        </p>
    <img src="spring-beans.jpeg">
    <img src="spring-strawberry.jpeg">

</section>

</main>
<footer> Check out your local Farmer's Markets for the good goods here in Tacoma </footer>
</body>


</html>